<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
    @font-face{
        font-family:'Common';
        src: url('Hey.otf') format('opentype'),
             url('Babe.otf') format('opentype'),
             url('bubblegum-sans-regular.otf') format('opentype'), 
              url('computer-font.ttf') format('truetype'),             
             url('Babe.ttf') format('truetype'),
                         
             
             url('Hey.ttf') format('truetype')  ;           
    }
          
        h1{
            font-family:'Common', Times, serif;
            font-weight: bold;
            font-size: 3em;
        }
    </style>''
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum velit ex blanditiis inventore molestiae pariatur incidunt! Eaque vero ea unde blanditiis officiis eligendi officia veritatis ducimus. Libero natus magnam provident.</p>
    
</body>
</html>