<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        table{
            border-collapse: collapse;
        }

        table >caption{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.2em;
            background-color: rgb(144, 247, 213);
            font-weight: bold;
            padding: 10px;
        }

        th{
            border: 1PX solid black;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: lightgray;
        }
        td{
            border: 1px solid black;
            padding: 10px;
        }

       
        
    </style>
</head>
<body>
    <table>
        <thead>
            <caption>Visualisation de Films</caption>
                <tr>
                    <th>Grupo</th>
                    <th>Nomes</th>
                    <th colspan="3" scope="colgroup">Filmes</th>
                            
                </tr>  
        </thead>

        <tbody>
            <tr>  
                    <th rowspan="3" scope="rowgroup">Mulheres</th>       
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                    </th>
                </tr>
                <tr>
                    
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    
                    <td>Claudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>

                
                <tr>
                    <th rowspan="3" scope="rowgroup">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocaveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                    </tr>
                    <tr>
                        
                        <td>Fabiano Mota</td>
                        <td>Star Wars 5</td>
                        <td>Taxi Driver</td>
                        <td>Toy Story</td>
                    </tr>
        </tbody>
    </table>
    
</body>
</html>