<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio  de tabela</title>
    <style>
        body {     
            font-family: Arial, Helvetica, sans-serif;     
        }

        table  {
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        tr.destaque{
            background-color: greenyellow;
        }

        col.cidade{
            background-color: yellow;
            }

            col.cgrupo{
                background-color: lightgrey;
            }
    </style>
</head>
<body>
    <table>
        <caption>Cadastro</caption>

        <colgroup>
          <col class="cnome">
          <col class="cgrupo" span="3">
          <clol class="cidade">
          <coll class="cprof">
        
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr class="destaque">
            <td>Alberto kibua </td>
            <td>M</td>
            <td>47</td>
            <td>Informatico</td>
        </tr>
        <tr>
            <td>Francina Pemba</td>
            
            <td>F</td>
            <td>42</td>
            <td>Menagere</td>
        </tr>
        <tr>
            <td>Ruth Alberto</td>
            <td>F</td>
            <td>12</td>
            <td>Aluna</td>
        </tr>
        <tr>
            <td>Landrina Simbadio</td>
            <td>F</td>
            <td>33</td>
            <td>Comerciante</td>
        </tr>


    </table>
    
</body>
</html>