<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
                    }
        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::before {
            content:  '≤';
        }

        a::after{
            content: '≥';
        }

        p::first-line{
            font-size: 1.5em;
        }

        p::first-letter{
            color: red;
            font-weight: bold;
        }

    </style>

</head>
<body>
    <h1>Links personalizados</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet consequatur provident consequuntur ratione in tempore fugiat! Unde consequuntur consectetur aperiam, id eligendi cupiditate sed minima culpa accusamus, quo impedit iusto?</p>
    <ul>
        <li> <a href="https://gustavoguanabara.githhub.io">  repositorio Github </a></li>
        <li>  <a href="https://youtube.com/cursoemvideo/"> canal Youtube </a></li>
        <li> <a href="https://www.cursoemvideo.com">  Site do cursovideo </a></li>
    </ul>
</body>
</html>