<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags Grouping</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
           box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            
        }

        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 30px;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
            
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }

       
        footer{
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }

        footer > p{
            margin: 0px;
        }

         #bola{
            height: 50px;
            width: 50px;
            background-color:white;
            border-radius:50%;
            margin: 10px;

        }
    </style>
</head>
<body>
    <header>
       <h1>Meu site</h1>
       <nav>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
       </nav>
    </header>
    <main>
        <section id="assuntos">
          <p>Sports Politiques Religion</p>
        </section>
        <section id="noticias">
            <article>
                <h2> Prédication du dimanche 27 Fevrier 2022</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, praesentium placeat accusantium rerum, illum perspiciatis reiciendis cupiditate dolorem magni deleniti deserunt nesciunt harum reprehenderit totam, quis est quaerat modi expedita.</p>
                <aside>
                    <p>Artigo ecrit par Raph Muanza</p>
                </aside>

                <article>

                </article>
            </article>
        </section>
        <section id="programmes">
            <p> Lundi Marci Mercredi Jeudi Vendredi Samedi Dimanche</p>
        </section>

    </main>

    <footer>
       <p> Developpé par AlfraSoft @2022</p>
    </footer>

    <div id="bola">
       
    </div>
    
</body>
</html>